{
  "buildCommand": "cd api && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "cd frontend && npm install && cd .. && npm install",
  "rewrites": [
    {
      "source": "/agents/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/interactions/:path*",
      "destination": "/api/:path*"
    },
    {
      "source": "/health",
      "destination": "/api/health"
    }
  ]
}
