{
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install",
  "functions": {
    "api/index.ts": {
      "includeFiles": "backend/dist/**/*"
    }
  },
  "rewrites": [
    {
      "source": "/agents/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/interactions/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    }
  ]
}